SlidingBlock/MainWindow.xaml

<Window x:Class="SlidingPuzzle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="477" Width="668" WindowStartupLocation="CenterScreen" FontSize="14"
        xmlns:my="clr-namespace:SlidingPuzzle"
        xmlns:local="clr-namespace:SlidingPuzzle" HorizontalAlignment="Center" AllowDrop="True" Title="Sliding Block Puzzle Solver" DataContextChanged="Window_DataContextChanged" MouseDown="Window_MouseDown" IsTabStop="False" Background="#FF3C865C" Topmost="{Binding ElementName=cbxOnTop, Path=IsChecked}">
    <Window.DataContext>
        <my:SlidingBlockPuzzle/>
    </Window.DataContext>
    <Grid Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="290*" />
            <RowDefinition Height="56*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*" />
            <ColumnDefinition Width="80*" />
            <ColumnDefinition Width="270*" />
        </Grid.ColumnDefinitions>
        <Grid Height="35" Name="grdSize" Width="192" UseLayoutRounding="True" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.Resources>
                <Style x:Key="txbStyle">
                    <Setter Property="TextBox.HorizontalContentAlignment" Value="Center" />
                    <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />
                    <Setter Property="TextBox.BorderThickness" Value="2" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Label Content="Grid Size" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
            <TextBox Style="{StaticResource txbStyle}" Grid.Column="3" Name="tbxGridY" Text="5" TextChanged="tbxGrid_TextChanged" />
            <TextBox Style="{StaticResource txbStyle}" Grid.Column="1" Name="tbxGridX" TextChanged="tbxGrid_TextChanged" Text="4" />
            <Label Style="{StaticResource txbStyle}" Content="X" Grid.Column="2" />
        </Grid>
        <Label Content="Goal State" Grid.Column="2" HorizontalAlignment="Center" Name="label2" VerticalAlignment="Center"/>
        <local:PuzzleControl GridWidth="{Binding CellsX}" GridHeight="{Binding CellsY}" ItemsSource="{Binding TargetBlocks}" Height="180" HorizontalAlignment="Center" x:Name="pzcTarget" VerticalAlignment="Center" Width="180" Grid.Column="2" Grid.Row="1"/>
        <Button Command="{Binding SolveCommand}" Content="Solve" Grid.Row="2" HorizontalAlignment="Center" Name="btnSolve" Grid.Column="1" IsTabStop="False" Padding="4" VerticalAlignment="Center" Width="80" />
        <ListBox ItemsSource="{Binding Solution}" Grid.Column="1" Grid.Row="1" Name="lbxSolution" Background="#FFC5D470" SelectionChanged="lbxSolution_SelectionChanged" />
        <Label Content="{Binding Path=Solution.Count}" ContentStringFormat="{}{0} Moves" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <local:PuzzleControl Grid.Row="1" GridWidth="{Binding CellsX}" GridHeight="{Binding CellsY}" ItemsSource="{Binding Blocks}" IsMain="True" x:Name="pzcMain" Height="180" Width="180" />
        <Button Command="{Binding ClearMainCommand}" Content="Clear" Grid.Row="2" Name="btnClear" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Padding="4" />
        <Button Command="{Binding ClearTargetCommand}" Content="Clear" Grid.Row="2" Grid.Column="2" Name="btnClearTarget" HorizontalAlignment="Center" VerticalAlignment="Center" IsTabStop="False" Padding="4" />
        <CheckBox Content="On top" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11" IsTabStop="False" FlowDirection="RightToLeft" VerticalContentAlignment="Top" Padding="2,0,0,0" Margin="4" Name="cbxOnTop" />
    </Grid>
</Window>
